[gd_scene load_steps=13 format=3 uid="uid://dgdu71ok2stbd"]

[ext_resource type="PackedScene" uid="uid://b1a4r6ch6xkp1" path="res://Assets/basketball-court/source/basketball_court_noball.fbx" id="1_ycg7f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6it0c"]
size = Vector3(39.4171, 0.565369, 35.4373)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3i77"]
size = Vector3(32.7954, 3.93396, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w1e4w"]
size = Vector3(4.89746, 4.71252, 2.03587)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5544"]
size = Vector3(0.460083, 2.88867, 0.52417)

[sub_resource type="BoxShape3D" id="BoxShape3D_csjjq"]
size = Vector3(4.01514, 1, 0.69574)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8va7"]
size = Vector3(2.05075, 3.60918, 1.5199)

[sub_resource type="BoxShape3D" id="BoxShape3D_milaa"]
size = Vector3(0.101044, 1.11633, 1.51001)

[sub_resource type="BoxShape3D" id="BoxShape3D_s83fa"]
size = Vector3(0.167236, 2.52719, 0.164551)

[sub_resource type="BoxShape3D" id="BoxShape3D_sooqb"]
size = Vector3(0.180801, 1.17263, 0.143311)

[sub_resource type="BoxShape3D" id="BoxShape3D_qudhl"]
size = Vector3(0.677734, 0.0731201, 0.230347)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j711a"]
radius = 0.0306949
height = 0.30091

[node name="Court" type="StaticBody3D"]
collision_layer = 4
collision_mask = 3

[node name="Basketball_court_noball" parent="." instance=ExtResource("1_ycg7f")]

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375137, -0.217316, 0.810181)
shape = SubResource("BoxShape3D_6it0c")

[node name="Wall1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15771, 2.13491, -10.7633)
shape = SubResource("BoxShape3D_r3i77")

[node name="Stairs" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9377, 1.85626, -9.47044)
shape = SubResource("BoxShape3D_w1e4w")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14.952, 2.09739, 7.13446)
shape = SubResource("BoxShape3D_r3i77")

[node name="Wall3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6081, 1.98729, 18.9058)
shape = SubResource("BoxShape3D_r3i77")

[node name="Wall4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.3698, 1.88923, 3.57946)
shape = SubResource("BoxShape3D_r3i77")

[node name="Lamp1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15048, 1.45798, 8.44055)
shape = SubResource("BoxShape3D_x5544")

[node name="Lamp2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15593, 1.45798, 8.44055)
shape = SubResource("BoxShape3D_x5544")

[node name="Lamp3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1304, 1.45798, -8.37962)
shape = SubResource("BoxShape3D_x5544")

[node name="Lamp4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15181, 1.45798, -8.37962)
shape = SubResource("BoxShape3D_x5544")

[node name="Bench1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12778, 0, 8.55152)
shape = SubResource("BoxShape3D_csjjq")

[node name="Bench2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14242, 0, 8.55152)
shape = SubResource("BoxShape3D_csjjq")

[node name="Plant" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7392, 1.26142, -3.16329)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7392, 1.26142, 4.25417)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7392, 1.26142, 11.4937)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7392, 1.26142, 17.2813)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.42312, 1.26142, 17.8956)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.35907, 1.26142, 17.8956)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant7" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.89551, 1.26142, 17.8956)
shape = SubResource("BoxShape3D_k8va7")

[node name="Plant8" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.3406, 1.26142, 17.8956)
shape = SubResource("BoxShape3D_k8va7")

[node name="Backboard" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3856, 2.8511, 0.00354004)
shape = SubResource("BoxShape3D_milaa")

[node name="Pole1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1673, 1.25969, 0.00512695)
shape = SubResource("BoxShape3D_s83fa")

[node name="pole2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.732947, 0.680286, 0, -0.680286, 0.732947, 0, 0, 0, 1, -11.8133, 2.93652, 0.000854492)
shape = SubResource("BoxShape3D_sooqb")

[node name="holdingthing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4899, 2.6216, 0.0141163)
shape = SubResource("BoxShape3D_qudhl")

[node name="Hoop" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0784069, 0.996921, 0, -0.996921, 0.0784069, -11.1232, 2.6293, 0.00421321)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.674715, 0.735806, -0.0578705, 2.99445e-09, 0.0784069, 0.996921, 0.738079, -0.672638, 0.0529023, -11.0516, 2.6293, -0.25662)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop3" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0616235, 0.995027, -0.0782579, 4.80938e-10, 0.0784069, 0.996922, 0.998099, 0.0614338, -0.0048317, -10.7651, 2.6293, -0.410944)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop4" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.665816, 0.745862, 0.0194816, 0.0520267, 0.0203645, 0.998438, 0.7443, 0.66579, -0.0523637, -10.511, 2.6293, -0.329051)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop5" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.994192, 0.107286, -0.00843799, -0.0104026, -0.0177652, 0.999788, 0.107114, 0.99407, 0.0187781, -10.3586, 2.6293, -0.0415445)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop6" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.780882, -0.624383, -0.0192196, -0.0104025, -0.0177652, 0.999788, -0.624592, 0.780917, 0.00737738, -10.4372, 2.6293, 0.220809)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop7" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.0245929, -0.999535, -0.0180166, -0.0104025, -0.0177652, 0.999788, -0.999643, 0.0247752, -0.00996084, -10.7483, 2.6293, 0.361464)
shape = SubResource("CapsuleShape3D_j711a")

[node name="Hoop8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.788051, -0.615604, -0.00273918, -0.0104025, -0.0177652, 0.999788, -0.615522, -0.787856, -0.0204038, -11.0363, 2.6293, 0.230748)
shape = SubResource("CapsuleShape3D_j711a")
