[gd_scene load_steps=7 format=3 uid="uid://dd33lnxgu8g0l"]

[ext_resource type="PackedScene" uid="uid://cll20uoral2qr" path="res://Scenes/basketball.tscn" id="2_3qbpv"]
[ext_resource type="PackedScene" uid="uid://dgdu71ok2stbd" path="res://Scenes/court.tscn" id="3_3ul6d"]
[ext_resource type="PackedScene" uid="uid://wrixrv72qo27" path="res://Scenes/player.tscn" id="3_gs5fw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8p6h"]
sky_top_color = Color(0.372923, 0.440933, 0.535552, 1)
sky_horizon_color = Color(0.411405, 0.420753, 0.43551, 1)
sky_cover_modulate = Color(0.408329, 0.408329, 0.408329, 1)
ground_bottom_color = Color(0.345983, 0.29846, 0.24333, 1)
ground_horizon_color = Color(0.415203, 0.424595, 0.439423, 1)

[sub_resource type="Sky" id="Sky_e0m02"]
sky_material = SubResource("ProceduralSkyMaterial_k8p6h")

[sub_resource type="Environment" id="Environment_q21aw"]
background_mode = 2
sky = SubResource("Sky_e0m02")
volumetric_fog_enabled = true
volumetric_fog_density = 0.1868
volumetric_fog_emission = Color(0.533037, 0.533037, 0.533037, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q21aw")

[node name="Player" parent="." instance=ExtResource("3_gs5fw")]
transform = Transform3D(0.0144508, 0, 0.999896, 0, 1, 0, -0.999896, 0, 0.0144508, 0.188659, 1.19273, -0.263585)

[node name="Basketball" parent="." instance=ExtResource("2_3qbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11593, 0.285442, 0)

[node name="Court" parent="." instance=ExtResource("3_3ul6d")]

[node name="Rim area" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8139, 2.70851, 4.76837e-07)
