[gd_scene load_steps=2 format=3 uid="uid://cyssbcifpmp0w"]

[ext_resource type="PackedScene" uid="uid://dlxgtsdqgwfb6" path="res://Assets/meat-monster/source/animated.fbx" id="1_ojmmr"]

[node name="Meat monster" type="Node3D"]

[node name="animated" parent="." instance=ExtResource("1_ojmmr")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
