[gd_scene load_steps=7 format=3 uid="uid://cll20uoral2qr"]

[ext_resource type="Script" path="res://Scripts/basketball.gd" id="1_5mi6a"]
[ext_resource type="PackedScene" uid="uid://pf27b0ys0fci" path="res://Assets/basketball/source/Basketball_dl.blend" id="2_rnqdd"]
[ext_resource type="AudioStream" uid="uid://cte0j52f5humq" path="res://Sounds/ball_hit_ground.mp3" id="3_fwqck"]
[ext_resource type="AudioStream" uid="uid://chv46e71agyi3" path="res://Sounds/ball_hit_rim.mp3" id="3_u8naj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ihvcr"]
bounce = 0.79

[sub_resource type="SphereShape3D" id="SphereShape3D_gaeru"]

[node name="Basketball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ihvcr")
gravity_scale = 2.586
continuous_cd = true
contact_monitor = true
max_contacts_reported = 500
script = ExtResource("1_5mi6a")
ball_hit_floor = ExtResource("3_fwqck")
ball_hit_rim = ExtResource("3_u8naj")

[node name="Basketball_dl" parent="." instance=ExtResource("2_rnqdd")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fwqck")
volume_db = 8.649

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, 0, 0)
shape = SubResource("SphereShape3D_gaeru")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
