[gd_scene load_steps=33 format=3 uid="uid://dd33lnxgu8g0l"]

[ext_resource type="Script" path="res://Scripts/game_master.gd" id="1_ysmm3"]
[ext_resource type="PackedScene" uid="uid://cll20uoral2qr" path="res://Scenes/basketball.tscn" id="2_3qbpv"]
[ext_resource type="PackedScene" uid="uid://dgdu71ok2stbd" path="res://Scenes/court.tscn" id="3_3ul6d"]
[ext_resource type="PackedScene" uid="uid://wrixrv72qo27" path="res://Scenes/player.tscn" id="3_gs5fw"]
[ext_resource type="AudioStream" uid="uid://d2e2ggqkayec1" path="res://Sounds/Correct Answer Ding Sound Effect.mp3" id="3_o7w03"]
[ext_resource type="PackedScene" uid="uid://e0okgp5fcqvp" path="res://Scenes/meat_monster.tscn" id="4_11era"]
[ext_resource type="AudioStream" uid="uid://d1d5pksh3nrwe" path="res://Sounds/scream.mp3" id="6_u2fkx"]
[ext_resource type="PackedScene" uid="uid://k30xrvg482g2" path="res://Scenes/hoop.tscn" id="7_he7fy"]
[ext_resource type="AudioStream" uid="uid://pu1eecj4yjav" path="res://Sounds/Error - Sound Effect  Non copyright sound effects  TCW-SoundEffects.mp3" id="8_d62hk"]
[ext_resource type="Texture2D" uid="uid://ecjkjyhc24g7" path="res://Assets/bloody-texts/murderer.png" id="10_7u7kx"]
[ext_resource type="Texture2D" uid="uid://ddifbmat3gbuh" path="res://Assets/bloody-texts/theyrestillhere.png" id="11_jnd0i"]
[ext_resource type="Texture2D" uid="uid://dp1qc0lyfsgvs" path="res://Assets/bloody-texts/theyknow.png" id="12_jncw5"]
[ext_resource type="PackedScene" uid="uid://bqqe1wi2wimde" path="res://Assets/body-bag01/bodybag.glb" id="13_qugtp"]
[ext_resource type="PackedScene" uid="uid://c5x1icg7fff6s" path="res://Assets/evidence-markers-crime-scene/crime.tscn" id="14_44mnj"]
[ext_resource type="Script" path="res://Scripts/police_siren.gd" id="15_66ut7"]
[ext_resource type="Script" path="res://Scripts/crime_scene_event.gd" id="15_v5km0"]
[ext_resource type="AudioStream" uid="uid://bxxkd1q11mhs7" path="res://Sounds/police.mp3" id="16_8frbq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k8p6h"]
sky_top_color = Color(0.372923, 0.440933, 0.535552, 1)
sky_horizon_color = Color(0.411405, 0.420753, 0.43551, 1)
sky_cover_modulate = Color(0.408329, 0.408329, 0.408329, 1)
ground_bottom_color = Color(0.345983, 0.29846, 0.24333, 1)
ground_horizon_color = Color(0.415203, 0.424595, 0.439423, 1)

[sub_resource type="Sky" id="Sky_e0m02"]
sky_material = SubResource("ProceduralSkyMaterial_k8p6h")

[sub_resource type="Environment" id="Environment_q21aw"]
background_mode = 2
sky = SubResource("Sky_e0m02")
volumetric_fog_enabled = true
volumetric_fog_density = 0.1868
volumetric_fog_emission = Color(0.533037, 0.533037, 0.533037, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8jl83"]
load_path = "res://.godot/imported/yourfault.png-b5dfceab1a2472de321a5138c0d42177.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7irac"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_8jl83")

[sub_resource type="QuadMesh" id="QuadMesh_yvpq3"]
material = SubResource("StandardMaterial3D_7irac")
size = Vector2(5.39, 0.775)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20ixw"]
transparency = 1
albedo_texture = ExtResource("10_7u7kx")

[sub_resource type="QuadMesh" id="QuadMesh_8v5g0"]
material = SubResource("StandardMaterial3D_20ixw")
size = Vector2(4.23, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aedix"]
transparency = 1
albedo_texture = ExtResource("11_jnd0i")

[sub_resource type="QuadMesh" id="QuadMesh_nxfyr"]
material = SubResource("StandardMaterial3D_aedix")
size = Vector2(5.81, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nuhq"]
transparency = 1
albedo_texture = ExtResource("12_jncw5")

[sub_resource type="QuadMesh" id="QuadMesh_itm6m"]
material = SubResource("StandardMaterial3D_8nuhq")
size = Vector2(3.715, 1)

[sub_resource type="Animation" id="Animation_lkrfw"]
resource_name = "Police_event"
length = 15.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 10.7667, 1, 3567.78, 0, -162.286)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sound"
}]
}

[sub_resource type="Animation" id="Animation_y8inh"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y43ur"]
_data = {
"Police_event": SubResource("Animation_lkrfw"),
"RESET": SubResource("Animation_y8inh")
}

[node name="Node3D" type="Node3D"]

[node name="Game Master" type="Marker3D" parent="."]
script = ExtResource("1_ysmm3")
incorrect = ExtResource("8_d62hk")
correct = ExtResource("3_o7w03")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q21aw")

[node name="Court" parent="." instance=ExtResource("3_3ul6d")]

[node name="Hoop" parent="." instance=ExtResource("7_he7fy")]

[node name="Basketball" parent="." instance=ExtResource("2_3qbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.11593, 0.285442, 0)

[node name="Player" parent="." instance=ExtResource("3_gs5fw")]
transform = Transform3D(-0.621134, 0, 0.783705, 0, 1, 0, -0.783705, 0, -0.621134, 1.41277, 1.19273, -7.5158)

[node name="Meat monster" parent="." instance=ExtResource("4_11era")]
transform = Transform3D(-0.0735729, 0, 0.0518365, 0, 0.09, 0, -0.0518365, 0, -0.0735729, -1.99856, -4.76837e-07, 6.72005)
visible = false

[node name="Scream Audio Player" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.4826, 5.2455, -15.8399)
stream = ExtResource("6_u2fkx")
unit_size = 5.0

[node name="Bloody texts" type="Node3D" parent="."]
transform = Transform3D(0.994723, 0.102602, 0, -0.102602, 0.994723, 0, 0, 0, 1, -7.51512, 1.48162, -10.201)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(0.986768, -0.162138, 0, 0.162138, 0.986768, 0, 0, 0, 1, -2.8171, -0.115968, 9.53674e-07)
mesh = SubResource("QuadMesh_yvpq3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(0.983631, -0.180193, 0, 0.180193, 0.983631, 0, 0, 0, 1, 3.94658, 0.359818, -9.53674e-07)
mesh = SubResource("QuadMesh_8v5g0")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(0.998959, -0.0456071, 0, 0.0456071, 0.998959, 0, 0, 0, 1, 11.0416, 1.15413, -9.53674e-07)
mesh = SubResource("QuadMesh_nxfyr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-4.32776e-08, -0.140538, 0.990075, -6.14313e-09, 0.990075, 0.140538, -1, 0, -4.37114e-08, -9.3593, -0.491926, 2.49945)
mesh = SubResource("QuadMesh_itm6m")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-0.00655506, -0.140329, 0.990083, 0.0635507, 0.988044, 0.140461, -0.997957, 0.0638412, 0.00244131, -9.31055, -0.964509, 21.4792)
mesh = SubResource("QuadMesh_nxfyr")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(0.00789111, -0.140235, 0.990087, -0.0765045, 0.987131, 0.140426, -0.997038, -0.0768543, -0.00293903, -9.35523, -0.53135, 9.86984)
mesh = SubResource("QuadMesh_8v5g0")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-0.00166699, -0.140525, -0.990075, 0.0161626, 0.989944, -0.140533, 0.999868, -0.0162364, 0.000621011, 21.8193, 2.28053, 9.91848)
mesh = SubResource("QuadMesh_itm6m")
skeleton = NodePath("../MeshInstance3D3")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-0.986768, -0.162138, -8.6266e-08, -0.162138, 0.986768, -1.41745e-08, 8.74228e-08, 0, -1, 14.007, 1.61938, 28.5866)
mesh = SubResource("QuadMesh_yvpq3")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-0.998495, -0.0548456, -8.72912e-08, -0.0548456, 0.998495, -4.79476e-09, 8.74228e-08, 0, -1, -0.556859, -0.0578758, 28.6764)
mesh = SubResource("QuadMesh_8v5g0")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Bloody texts"]
transform = Transform3D(-0.0015725, -0.180186, -0.983631, 0.00858368, 0.983594, -0.180193, 0.999962, -0.00872653, -4.37114e-08, 21.8124, 2.51338, 19.2123)
mesh = SubResource("QuadMesh_8v5g0")
skeleton = NodePath("../MeshInstance3D")

[node name="Police Siren" type="Node3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -189.937, 0, -27.0793)
script = ExtResource("15_66ut7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Police Siren"]
libraries = {
"": SubResource("AnimationLibrary_y43ur")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Police Siren"]
transform = Transform3D(11.1111, 0, 0, 0, 11.1111, 0, 0, 0, 11.1111, 0, 0, 0)
stream = ExtResource("16_8frbq")
doppler_tracking = 2

[node name="Crime Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40288, 0, -0.414806)
script = ExtResource("15_v5km0")

[node name="Bodybag left" parent="Crime Scene" instance=ExtResource("13_qugtp")]
transform = Transform3D(0.115873, 0, 0.993264, 0, 1, 0, -0.993264, 0, 0.115873, -4.21446, -0.0487253, 0.424787)
visible = false

[node name="bodybag right" parent="Crime Scene" instance=ExtResource("13_qugtp")]
transform = Transform3D(0.0978609, 0, 0.9952, 0, 1, 0, -0.9952, 0, 0.0978609, -4.10479, -0.0487253, -0.463489)
visible = false

[node name="Trigger1" type="VisibleOnScreenNotifier3D" parent="Crime Scene"]
transform = Transform3D(-0.00616098, 0, 0.999981, 0, 2.385, 0, -0.999981, 0, -0.00616098, 6.40191, 1.03277, 0.412356)
visible = false

[node name="Trigger2" type="VisibleOnScreenNotifier3D" parent="Crime Scene"]
transform = Transform3D(0.115873, 0, 0.993264, 0, 1, 0, -0.993264, 0, 0.115873, -3.95742, -0.347105, 0.00700548)
visible = false

[node name="marker" parent="Crime Scene" instance=ExtResource("14_44mnj")]
transform = Transform3D(0.0441547, 0, -0.0234597, 0, 0.05, 0, 0.0234597, 0, 0.0441547, -3.13283, 0.00586376, 1.0397)
visible = false

[node name="marker2" parent="Crime Scene" instance=ExtResource("14_44mnj")]
transform = Transform3D(0.0473099, 0, 0.0161794, 0, 0.05, 0, -0.0161794, 0, 0.0473099, -2.85151, 0.00586376, -0.805422)
visible = false

[connection signal="finished" from="Scream Audio Player" to="Game Master" method="_on_scream_audio_player_finished"]
[connection signal="screen_entered" from="Crime Scene/Trigger1" to="Crime Scene" method="_on_trigger_1_screen_entered"]
[connection signal="screen_exited" from="Crime Scene/Trigger1" to="Crime Scene" method="_on_trigger_1_screen_exited"]
[connection signal="screen_entered" from="Crime Scene/Trigger2" to="Crime Scene" method="_on_trigger_2_screen_entered"]
[connection signal="screen_exited" from="Crime Scene/Trigger2" to="Crime Scene" method="_on_trigger_2_screen_exited"]
