[gd_scene load_steps=7 format=3 uid="uid://wrixrv72qo27"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_psmnq"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_4yme3"]
[ext_resource type="AudioStream" uid="uid://c70r7km63ug8b" path="res://Sounds/ambience spooky.mp3" id="3_amh1q"]
[ext_resource type="AudioStream" uid="uid://csxw43t0vedyu" path="res://Sounds/(Edited)Tense Horror Ambience (Fast Violin Strike Noise) - Sound Effect for editing.mp3" id="4_o7dlt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i428v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h4fye"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 4
script = ExtResource("1_psmnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i428v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
visible = false
mesh = SubResource("CapsuleMesh_h4fye")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481681, 0)
script = ExtResource("2_4yme3")

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1.59, 0, 0, 0, -6.95011e-08, -1.59, 0, 1.59, -6.95011e-08, 0, 0, 0)
collision_mask = 7

[node name="Ambience" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65917, 0)
stream = ExtResource("3_amh1q")
autoplay = true

[node name="Spooky Sounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65917, 0)
stream = ExtResource("4_o7dlt")
